FileMatcher/MainWindow.xaml

<Window x:Class="FileMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMatcher"
        mc:Ignorable="d"
        Title="File Matcher" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="InputPanel" 
                    Orientation="Vertical" 
                    Grid.Column="0"
                    Margin="5,10,5,5"
                    VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Label Content="Location:" Grid.Column="0" Margin="0,0,5,0"
                   HorizontalAlignment="Left"/>
            <TextBox  x:Name="TxtSelectedPath"
                      Width="350" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
            <Button Content="Browse"
                    Name="BrowseButton"
                    Grid.Column="2" 
                    Margin="5,0,5,0"
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="BrowseButton_OnClick" />
            </Grid>
            <Grid Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filter by extension:"
                       Grid.ColumnSpan="2"
                       Margin="5,5,5,5"/>
                <TextBox x:Name="TxtExtension"
                         Text=".dll"
                         Grid.Column="1"
                         Width="50"
                         HorizontalAlignment="left"
                         VerticalAlignment="Center"
                         Margin="20,5,5,5"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="OutputPanel" Grid.Row="1">
            <DataGrid x:Name="FileMatchedGridView"
                      ItemsSource="{Binding Path=DataView}"
                      CanUserSortColumns="True" 
                      AlternatingRowBackground="DarkGray"
                      AlternationCount="2" 
                      IsReadOnly="True"
                      MouseDoubleClick="FileMatchedGridView_OnMouseDoubleClick"
                      />
        </Grid>
        <StackPanel x:Name="ControlPanel" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="ButtonCancel"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Margin="10, 5,20,5"/>
            <Button x:Name="ButtonRun"
                    Width="50"
                    Content="Run"
                    VerticalAlignment="Center"
                    Click="ButtonRun_OnClick"
                    Margin="5, 5,20,5"/>
        </StackPanel>
        <Grid x:Name="ProgressBarGrid"
              Grid.Row="3"
              Margin="5,5">
            <ProgressBar x:Name="ProgressBarStatus"
                         Minimum="0"
                         Maximum="100"
                         />
        </Grid>
    </Grid>
</Window>
